*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}
img {
  width: 150px;
  height: 150px;
}
:root {
    --bg: hsl(0, 0%, 98%);
    --bg-offset: hsl(0, 0%, 100%);
    --text: hsl(200, 15%, 8%);
    --gray: hsl(0, 0%, 52%);
    --border: rgba(0, 0, 0, 0.1);
}
ul,
ol {
    list-style: none;
}
body {
    background: var(--bg);
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}

.container {
    width: 96%;
    max-width: 1140px;
    margin: 0 auto;
}

.card-grid {
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 48px;
}
.card {
    background-color: var(--bg-offset);
    padding: 0px;
    box-shadow: 0px 2px 4px var(--border);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover {
    transform: scale(1.1);
}
.card:hover .card-content h2 {
    display: block;
    -webkit-line-clamp: none;
    -webkit-box-orient: none;
    overflow: visible;
}

.header {
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
}

.header h4 {
    display: inline-block;
    width: 50%;
    height: 100%;
}
.header span {
    display: inline-block;
    width: 50%;
    height: 100%;
}

.card-content {
    padding: 32px 15px;
}

.card-list {
    margin-top: 16px;
}
.card-list li {
    color: var(--text);
    margin-top: 8px;
    overflow: hidden;
}
.card-list li span {
    color: var(--gray);
    overflow: hidden;
}

button {
    display: block;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    padding: 12px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    background-color: #00bb00;
    border: 1px solid #00aa00;
    color: #fff;
    cursor: pointer;
}